---
dnac_host: # your DNAC FQDN or IP
dnac_port: 443  # optional, defaults to 443
dnac_username: # your DNAC username
dnac_password: # your DNAC password
dnac_version: 2.2.2.3  # optional, defaults to 2.1.1
dnac_verify: False  # optional, defaults to True
dnac_debug: False  # optional, defaults to False
